DB_HOST=localhost         # or "postgres" if you're using Docker and the DB service is named 'postgres'
DB_NAME=alx_prodev        # the database name you want to connect to
DB_USER=postgres      # your PostgreSQL username (e.g., postgres)
DB_PASSWORD=admin123  # the password for that user
DB_PORT=5432              # default PostgreSQL port